.services-section {
    background: #212121;
    padding: 50px 20px;
    height: auto;
}

.service-body {
    max-width: 1200px;
    margin: 0 auto;
}
.service-body h1{
    color: #4CAF50;
}
.services-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 45px;
    justify-content: space-around;
}

.service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(25% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    color: #333;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

#card-1 {
    background-image: url('../img/yardWork.jpg');
}

#card-2 {
    background-image: url('../img/bathroom.jpg');
}

#card-3 {
    background-image: url('../img/laundry.jpg');
}

#card-4 {
    background-image: url('../img/upholstery.jpg');
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    z-index: 2;
}

.card-body {
    flex-grow: 1;
    z-index: 2;
    font-size: 12px;
}

.card-button {
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-start;
    z-index: 2;
    transition: background-color 0.3s, color 0.3s;
}

.card-button:hover {
    background-color: #08A045; /* Green background on hover */
    color: #fff; /* Keep text color white */
}
.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark tint with 50% opacity */
    z-index: 1; /* Ensure the overlay is above the background image */
}

/* Shape Divider */
.custom-shape-divider-top-1718127610 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1718127610 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 54px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1718127610 .shape-fill {
    fill: #FFFFFF;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .service-card {
        flex: 1 1 calc(33.333% - 20px); /* 3 cards per row */
    }
}

@media screen and (max-width: 768px) {
    .service-card {
        flex: 1 1 calc(50% - 20px); /* 2 cards per row */
    }
}

@media screen and (max-width: 480px) {
    .services-cards {
        flex-direction: column; /* Stack cards vertically */
        gap: 20px; /* Reduce spacing */
    }

    .service-card {
        flex: 1 1 100%; /* Full width cards */
    }

    .card-body {
        display: none; /* Hide card body on small screens */
    }
}